<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerhitunganDasarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan angka pertama"
            android:inputType="number" />

        <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan angka kedua"
        android:inputType="number"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/btnTmbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/btnKali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kali"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagi"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/txvHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil:" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>